D20DiceRoller/MainPage.xaml

<Page
    x:Class="D20DiceRoller.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:D20DiceRoller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="NavButtonImage" TargetType="Image">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50" />
        </Style>
        <Style x:Key="NavButtonText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Serif" />
        </Style>
               
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        
            <ListBox SelectionMode="Single" Name="iconsListBox" 
                     SelectionChanged="iconsListBox_SelectionChanged"
                     Grid.Column="0" Grid.RowSpan="2">
                <ListBoxItem Name="D20" >
                    <StackPanel Orientation="Horizontal">
                        <Image Style="{StaticResource NavButtonImage}" 
                               Source="Assets\d20_metal.png"/>
                        <TextBlock Style="{StaticResource NavButtonText}" 
                                   Text="Roll D20"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="DiceBag" >
                    <StackPanel Orientation="Horizontal">
                        <Image Style="{StaticResource NavButtonImage}"
                            Source="Assets\bag4.png"/>
                        <TextBlock Style="{StaticResource NavButtonText}"
                            Text="Roll Dice" />
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        
        
            <Frame 
            Name="mainFrame"
            Grid.Column="1"
            Grid.Row="1"/>
    </Grid>
</Page>
