D20DiceRoller/MainPage.xaml

<Page
    x:Class="D20DiceRoller.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:D20DiceRoller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="NavButtonImage" TargetType="Image">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="HorizontalAlignment" Value="Left" />

        </Style>
        <Style x:Key="NavButtonText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Serif" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
               
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
               
            <SplitView Grid.Column="0" Grid.Row="1"
                   x:Name="navSplitViewPanel"
                   IsPaneOpen="False"
                   CompactPaneLength="55"
                   OpenPaneLength="240"
                   DisplayMode="CompactOverlay">
                <SplitView.Pane>
                <StackPanel>
                <Button Name="HamburgerButton"
                    Click="HamburgerButton_Click" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    FontWeight="Bold"
                    Content="&#xE700;"
                    Width="55" Height="50" 
                    Background="Transparent" />

                    <ListBox SelectionMode="Single" Name="iconsListBox" 
                     SelectionChanged="iconsListBox_SelectionChanged"
                     >
                        <ListBoxItem Name="D20" >
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource NavButtonImage}" 
                               Source="Assets\d20_metal.png"/>
                                <TextBlock Style="{StaticResource NavButtonText}" 
                                   Text="Roll D20"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="DiceBag" >
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource NavButtonImage}"
                            Source="Assets\bag4.png"/>
                                <TextBlock Style="{StaticResource NavButtonText}"
                            Text="Dice Bag" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="Complex" >
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource NavButtonImage}" 
                               Source="Assets\mathSigma.png"/>
                                <TextBlock Style="{StaticResource NavButtonText}" 
                                   Text="Complex Roll"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="Character" >
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource NavButtonImage}" 
                               Source="Assets\Man.png"/>
                                <TextBlock Style="{StaticResource NavButtonText}" 
                                   Text="Character Stats"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </StackPanel>
            </SplitView.Pane>
                <SplitView.Content>
                    <Grid>
                        <Frame Name="mainFrame"
                    HorizontalAlignment="Stretch"/>
                    </Grid>
                </SplitView.Content>
            </SplitView>
        
    </Grid>
</Page>
